{
    "ansible.python.interpreterPath": "/Users/gbrown/venv/ansible/bin/python",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/vars.json": "file:///Users/gbrown/Development/home-infra/ansible/testing/vars_test.yml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/gbrown/Development/home-infra/ansible/bootstrap.yml"
    }
}